<!DOCTYPE HTML>
<!--
	Horizons by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Broadcast Me</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!-- Header -->
			<div id="header">
				<div class="container">
						
					<!-- Logo -->
						<!--<h1><a href="#" id="logo">Welcome to B'Cast Me</a></h1>-->
					
					    <!-- Nav -->
				<!--		<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>
									<a href="">Dropdown</a>
									<ul>
										<li><a href="#">Lorem ipsum dolor</a></li>
										<li><a href="#">Magna phasellus</a></li>
										<li><a href="#">Etiam dolore nisl</a></li>
										<li>
											<a href="">Phasellus consequat</a>
											<ul>
												<li><a href="#">Lorem ipsum dolor</a></li>
												<li><a href="#">Phasellus consequat</a></li>
												<li><a href="#">Magna phasellus</a></li>
												<li><a href="#">Etiam dolore nisl</a></li>
												<li><a href="#">Veroeros feugiat</a></li>
											</ul>
										</li>
										<li><a href="#">Veroeros feugiat</a></li>
									</ul>
								</li>
								<li><a href="left-sidebar.html">Left Sidebar</a></li>
								<li><a href="right-sidebar.html">Right Sidebar</a></li>
								<li><a href="no-sidebar.html">No Sidebar</a></li>
							</ul>
						</nav> -->
				<center><img src="images/pic05.jpg" alt="B'cast Me!" height="200"></center>

					<!-- Banner -->
						<div id="banner">
							<div class="container">
								<section>
									<header class="major">
										<h2>B'Cast Me!</h2>
										<span class="byline">A no-link, no sign in, instant broadcasting, recording, storing and anytime viewing site for videos, presentations and podcasts in Autodesk</span>
									</header>
									<a href="#CurrentBroadcasts" class="button alt">View Current Broadcasts</a>
									<a href="#PastBroadcasts" class="button alt">View Past Broadcasts</a>
									<br><br>
									<!--<a href="#StartBroadcast" class="button alt">Broadcast Me</a> <br>-->
                                    <a href="#StartBroadcast" class="button alt">Broadcast Me</a> <br>

								</section>			
							</div>
						</div>

				</div>
			</div>

		<!-- Featured -->
			<div class="wrapper style2">
				<section class="container">
					<header class="major">
						<h2><a name="CurrentBroadcasts"></a>Currently Broadcasting </h2>
						<span class="byline">These presentations are currently being broadcasted</span>
					</header>
					<div id="activeVideoList" class="row no-collapse-1">
						<section class="4u">
							<img src="images/pic05.jpg" alt="B'cast Me!" height="200">
							<!--<a href="#" class="image feature"><img src="images/pic02.jpg" alt=""></a>-->
							<p>Presentation on AutoCAD 360 by Vatsalya</p>
						</section>
						<section class="4u">
							<!--<a href="#" class="image feature"><img src="images/pic03.jpg" alt=""></a>-->
							<img src="images/pic05.jpg" alt="B'cast Me!" height="200">
							<p>Presentation on AutoCAD by Shobha</p>
						</section>
						<section class="4u">
							<!--<a href="#" class="image feature"><img src="images/pic04.jpg" alt=""></a>-->
							<img src="images/pic05.jpg" alt="B'cast Me!" height="200">
							<p>Presentation on PLM by Kanchan</p>
						</section>
	
					</div>
				</section>
			</div>

    <div><video id="remoteVideo" width="100%" height="100%" autoplay="autoplay"></video></div>

		<!-- Main -->
			<div id="main" class="wrapper style1">
				<section class="container">
					<header class="major">
						<h2><a name="PastBroadcasts"></a>Past Broadcasts</h2>
						<span class="byline">These broadcasts have been recorded for you.</span>
					</header>
					<div class="row">
					
						<!-- Content -->
							<div class="6u">
								<section>
									<ul class="style">
									  <li>
											<span class="fa fa-wrench"></span>

										  <h3><a href="http://atube.autodesk.com/media?q=github"><u>GitHub</u></a> </h3>
											<span>We are talking abbout GitHub and Autodesk.</span>										</li>
										<li>
											<span class="fa fa-cogs"></span>
											<h3><a href="http://atube.autodesk.com/media?q=lx"><u>Learning eXperience</u></a></h3>
											<span>LX is talking about all things leaning and design.</span>										</li>
									</ul>
								</section>
							</div>
							<div class="6u">
								<section>
									<ul class="style">
									  <li>
											<span class="fa fa-cloud"></span>
											<h3><a href="http://atube.autodesk.com/media?q=AutoCAD+360"><u>AutoCAD 360</u></a></h3>
										  <span>We are talking about how far we have reached..</span>										</li>
										<li>
											<span class="fa fa-leaf"></span>
											<h3><a href="http://atube.autodesk.com/media?q=Agile"><u>Agile</u></a> </h3>
											<span>View all our Out of The Building speaker here..</span>
										</li>
									</ul>
								</section>
							</div>
                        <div>
                            <br>
                            <br>
                            <section>
                                <a href="http://atube.autodesk.com/" id="viewAll">View All...</a>
                            </section>

                        </div>

					</div>
				</section>
			</div>

        <!-- Start Broadcast-->
        <div class="wrapper style2">
            <section class="container">
                <header class="major">
                    <h2><a name="StartBroadcast"></a>Start Broadcasting </h2>
                    <span class="byline">Broadcast your desktop or your video</span>
                </header>
                <div class="row no-collapse-1">
                    <section class="4u">
                        <input type="text" value="Presenter" name="Presenter" id="Presenter"
                               onblur="if (this.value == '') {this.value = 'Presenter';}"
                               onfocus="if (this.value == 'Presenter') {this.value = '';}" />
                    </section>

                    <section class="4u">
                        <input type="text" value="Topic" name="Email" id="Topic"
                               onblur="if (this.value == '') {this.value = 'Topic';}"
                               onfocus="if (this.value == 'Topic') {this.value = '';}" />
                    </section>

                    <section class="4u">
                        <input type="text" value="email@autodesk.icom" name="Email" id="Email"
                               onblur="if (this.value == '') {this.value = 'email@autodesk.com';}"
                               onfocus="if (this.value == 'email@autodesk.com') {this.value = '';}" />
                    </section>

                </div>
				<br>
                <div class="container">
                    <section align="center">
                        <a id="btnStartShare" href="#show_place_1" class="button alt">Broadcast My Desktop</a>
                        <a href="#CurrentBroadcasts" class="button alt" onclick="uploadToNitrogen()">Save and Upload</a>
						<a id="btnCameraShare" href="#show_place_2" class="button alt">Broadcasts My Video</a>
                   </section>
                </div>
            </section>
        </div>
		<script>
			function uploadToNitrogen(){

			var project  = "";

			$.ajax({
				url: 'http://10.148.81.69:8080/analytics/rest/dashboard/login/wipdmuser1/WIPDMPass1',
				dataType: "JSON",
				type: 'GET'

			}).then(function(data) {
			});
		}
		</script>
        
    <div id='localScreenContainer' name='show_place_1'></div>
    <div name='show_place_2'><video id="lv" width="100%" height="100%" autoplay="autoplay"></video></div>

        <!-- Footer -->
			<div id="footer">
				<div class="container">

					<!-- Lists -->
						<div class="row">
							<div class="8u">
								<section>
									<header class="major">
										<h2>Credits</h2>
										<span class="byline">This idea was concieved and created by:</span>
									</header>
									<div class="row">
										<section class="6u">
											<ul class="default">
												<li><a href="mailto:wanlong@autodeskl.com.com">Wanlong Li</a>
												<li><a href="mailto:Yikang@autodesk.com">Yikang</a></li>
												<li><a href="mailto:Luv@autodesk.com">Luv Khemani</a></li>
												<li><a href="mailto:Randy@autodesk.com">Randy</a></li>
											</ul>
										</section>
										<section class="6u">
											<ul class="default">
												<li><a href="mailto:Vatsaltya@autodesk.com">Vatsalya</a></li>
												<li><a href="mailto:Kanchan@autodesk.com">Kanchan</a></li>
												<li><a href="mailto:Shobha@autodesk.com">Shobha</a></li>
												<li><a href="mailto:Amar@autodesk.com">Amarjeet</a></li>
											</ul>
										</section>
									</div>
								</section>
							</div>
							<div class="4u">
								<section>
									<header class="major">
										<h2>Hackathon Singapore</h2>
										<span class="byline">9-11 December 2015</span>
									</header>
									<ul class="contact">
										<li>
											<span class="address">Address</span>
											<span>1 Fusionopolis Way #04-11 <br />Singapore, 138628</span>
										</li>
										<li>
											<span class="mail">Mail</span>
											<span><a href="#">asrd.hackathon.program@autodesk.com</a></span>
										</li>
										<li>
											<span class="phone">Phone</span>
											<span>(+65) 6461-8000</span>
										</li>
									</ul>	
								</section>
							</div>
						</div>

					<!-- Copyright -->
<!--						<div class="copyright">
							Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)
						</div> -->

				</div>
			</div>

	</body>
<script>
    $('a').click(function(){
    $('html, body').animate({
        scrollTop: $('[name="' + $.attr(this, 'href').substr(1) + '"]').offset().top
    }, 500);
    return false;
});
</script>
    <script src="https://simplewebrtc.com/latest-v2.js"></script>
		<script src="js/share.js"></script>

</html>
